/* Larger Views ******************************/
@media screen and (max-width: 768px) {
	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
    


    nav ul {
        flex-direction: column;
        width: 100%;
		position: absolute;
		top: 60px;
		left: 100%;
		transition: 0.5s;
		background: #2b8fd2;
		padding: 10px 0;
    }
    nav ul .show {
		left: 0;
    }
    nav ul li {
		padding: 10px 0;
		text-align: center;
    }
    .menu-icon {
		display: flex;
    }
    .menu-icon .open .bar1 {
		transform: rotate(-45 deg) translate(-3px, 12px);
		width: 40px;
    }
    .menu-icon .open .bar2 {
		opacity: 0;
		
    }
    .menu-icon .open .bar3 {
		transform: rotate(-45 deg) translate(-8px, -8px);
		width: 40px;
    }


	.images {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;
	}
    .images {
        grid-template-columns: repeat(1, 1fr);
    }
	nav {
		justify-content: flex-end;
		flex-direction: row;
	}
	nav a {
		flex: 0 0 auto;
	}
    
    nav ul {
		float: right;
		display: grid;
		list-style: none;
		justify-content: center;
		gap: 20px;
		margin-right: 10px;
	}
	
	nav ul li  {
		display: inline-block;
		line-height: 20px;
		margin: 0 5px;
	}
	nav ul li a {
		color: white;
		text-decoration: none;
		text-align: center;
		font-size: 1.3rem;
	}
	a .active, a:hover {
		transition: 1s;
	}
}